.landing {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  animation: looping 10s infinite;
}

.text {
  font-size: 72px;
  font-weight: 900;
}

@keyframes looping {
  from {
    background-color: deeppink;
  }

  to {
    background-color: teal;
  }
}
