.project-page {
  .ui-navigation .navigation-bar {

    .bg {
      // backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, .1);
      box-shadow: 0 10px 10px #333;
    }
    .bar {
      display: flex;
      align-items: center;
    }
  }
}
