@margin-size: 16px;

.section {
  margin-top: @margin-size;
  &Title {
    font-size: 48px;
    color: #fff;
    margin-left: @margin-size;
  }
}

.issues {
  margin: @margin-size;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.issue {
  color: #fff;
  padding: @margin-size;
  background-color: rgba(255, 255, 255, .5);
  backdrop-filter: blur(4px);
  display: flex;
  flex-direction: column;
  margin-bottom: @margin-size;
  border-radius: 8px;
  animation: fade-in .35s;

  .title {
    color: #3b6ecc;
    font-weight: 800;
    font-size: 36px;
  }
  .culprit {
    font-size: 24px;
    font-weight: 300;
    color: rgb(100, 85, 116);
  }

  .info {
    font-size: 24px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .countInfo {
    font-size: 24px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &:last-child {
    margin-bottom: 0;
  }
}
