@import '../../theme.less';

.settings {
  display: flex;
  flex-direction: column;
}

.body {
  box-sizing: border-box;
  padding: @gap-size;
}

.item {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 8px;
  padding: @gap-size;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.name {
  font-size: 36px;
  font-weight: 500;
}
