.endpoint-editor {
  .input-raw {
  display: flex;
  }
  .input {
    flex: 1;
    background-color: #fff;
    backdrop-filter: blur(12px);
    font-size: 24px;
    padding: 16px;
    border-radius: 4px;
  }
  .confirm {
    width: 120px;
    border: none;
    border-radius: 4px;
    color: black;
    transition: color .35s;
    font-size: 24px;
    line-height: 1;
    display: flex;
    justify-items: center;
    align-items: center;
    &.disabled {
      color: rgba(255, 255, 255, .44);
      background-color: rgba(255, 255, 255, .7);
    }
  }

  .tip {
    font-size: 24px;
    color: #fff;
  }
}
