.tag {
  display: flex;
  background-color: transparent;
  color: white;
  border: 1px solid grey;
  border-radius: 16px;
  margin: 4px;
}

.name {
  padding: 8px;
  border-right: 1px solid grey;
}

.val {
  padding: 8px;
}
