.issuePage {

}

.titleBox {
  display: flex;
  align-items: center;
  height: 100%;
}

.title {
  margin-left: 16px;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  max-width: 70vw;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.1;
}

.body {
  margin: 16px;
}

.divider {
  width: 100%;
  background-color: #fff;
  height: 1px;
  margin: 16px 0;
}

.exception {
  color: #fff;
}

.tagTitle {
  font-size: 48px;
  font-weight: 300;
  color: #fff;
  margin-bottom: 12px;
  display: block;
}

.tags {
  display: flex;
  flex-wrap: wrap;
}
