.field {
  width: 80vw;
}

.input {
  background-color: white;
  margin: 10px 0;
  padding: 25px 10px;
  width: 100%;
  height: 100px;
  border-radius: 4px;
  box-sizing: border-box;
}

.tip {
  font-size: 24px;
  color: white;
  text-align: center;
}
