@import '../../theme.less';

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.issue {
  color: #fff;
  padding: @gap-size;
  background-color:  @secondary-color;
  backdrop-filter: blur(4px);
  display: flex;
  flex-direction: column;
  margin-bottom: @gap-size;
  border-radius: 8px;
  animation: fade-in .35s;

  .title {
    // color: #3b6ecc;
    color: @white-local;
    font-weight: 800;
    font-size: 48px;
  }
  .culprit {
    font-size: 24px;
    font-weight: 300;
    color: @grey-local;
  }

  .info {
    font-size: 24px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .countInfo {
    font-size: 24px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &:last-child {
    margin-bottom: 0;
  }
}
